# final_project

./: .gitignore  README.md  pom.xml
src/main/java/by/vek/enums/: Capability.java  ErrorMesageAPI.java  MessageLoginPage.java  Product.java  ProductIndex.java  PropertyFile.java  UserTest.java
src/main/java/by/vek/listeners/: ElementActionListener.java  MethodsTestListneres.java  TestListneres.java
src/main/java/by/vek/pages/: BasePage.java  CartPage.java  LoginPage.java  SearchPage.java  StartPage.java
src/main/java/by/vek/service/: CloseDiscountWindow.java  LoginService.java
src/main/java/by/vek/utils/: ClickUtil.java  DriverFactory.java  DriverManager.java  PropertyReader.java  Waiters.java
src/main/java/by/vek/utils/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/by/vek/api_test/: AuthorizationAPI.java
src/test/java/by/vek/ui_tests/: BaseTest.java
src/test/java/by/vek/ui_tests/Authorization/: DataProviderLogin.java  UserAuthorizationTest.java
src/test/java/by/vek/ui_tests/add_to_cart/: AddToCartTest.java
src/test/java/by/vek/ui_tests/authorization/: DataProviderLogin.java  UserAuthorizationTest.java
src/test/java/by/vek/ui_tests/search/: SearchProductByNameTest.java
src/test/resources/json/: authorizationScheme.json  emptyDataUser.json  notValidEmailUser.json  notValidPasswordUser.json  notValidUser.json  user.json
src/test/resources/test_suites/: apitests.xml  uitests.xml
